<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- BootStrap -->
    <link rel="icon" href="media/rgpv.ico">
    <title>RGPV - SportsConnect | Affiliation</title>
    <link rel="stylesheet" href="admin.css">
    

    <style>
           
        .medal{
            
            justify-content: space-between;
            padding: 20px 40px;
            background-image: url(media/bgs/grey-pattern.jpg);
        }
        h1{
            margin: 25px 60px; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
        }

        h5{
            width: 90%;
            text-align: justify;            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin: 30px 65px;
        }

        table {
            width: 90%;
            margin: 3px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            border-collapse: collapse;
            max-height: 400px;
            overflow-y: scroll;
            border-radius:50px;  
            
        }
    
        thead th {
            background-color: #140f22;
            color: white;
            padding: 10px;
            text-align: left;
            position: sticky;
            top: 0;
    
        }
        
        tbody tr:nth-child(odd) {
            background-color: #c1c0c4;
            
        }
    
        tbody tr:nth-child(even) {
            background-color: #a5a4a8;
        }
    
        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd; 
            text-decoration: none; 
        }
    
        .flag {
            width: 20px;
            height: 15px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .link{
            text-decoration: none;
        }

        /* Footer */
        footer {
            background-color: #000;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .footer-content p {
            margin: 0;
        }
    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <a class="topRgpv" href="https://www.rgpv.ac.in/Index.aspx"><h3  style="color:rgb(195, 0, 0); cursor:pointer; font-size: 20px; font-weight: 600;">RGPV |</h3></a>
        <ul>
            <a href="https://www.rgpv.ac.in/AboutRGTU/rgpv_collaboration.aspx"><li>Collaboration</li></a>
            <a href="https://www.rgpv.ac.in/campus/rti17.pdf"><li>RTI</li></a>
                
            <select class="lang" name="lang">
                <option value="option1">English</option>
                <option value="option2">Hindi</option>
            </select>

            <a ><li class="signup">Admin</li></a>
        </ul>
    </div>
    <div class="monoBar">
        <a href="https://sportsauthorityofindia.nic.in/sai/"><img class="orgLogo" src="media/logo/saiLogo.png" alt="Sai-India"/></a>
        <a href="https://kheloindia.gov.in/"><img class="orgLogo" src="media/logo/kheloIndia.png" alt="Khelo-India"/></a>
        <a href="https://fitindia.gov.in/home"><img class="orgLogo" src="media/logo/fitInda.png" alt="Sai-India"/></a>
        <a href="home.html"><img class="Logo" src="media/logo/spLogo.png" alt="RGPV - SPORTS CONNECT"/></a>
        <a href="https://aiu.ac.in/"><img class="orgLogo" src="media/logo/Aiu.png" alt="AIU"/></a>
        <a href="https://olympic.ind.in/"><img class="orgLogo" style="width: 110px;" src="media/logo/ioa.png" alt="IOA"/></a>
        <a href="https://indiaat75.nic.in/"><img class="orgLogo" src="media/logo/azadiMohotsav.png" alt="75-Aazadi-Mohotsav"/></a>
    </div>
    <div class="navBar">
        <ul>
            <a href="admin.html"><li>HOME</li></a>
          
            <a href="enents.html"><li>EVENTS</li></a>
            <a href="affilated.html"><li>AFFILIATED INSTITUTES</li></a>
                        <a href="adminprofile.html"><li>PROFILE</li></a>
        </ul>
    </div>   
    <!-- MEDALS -->
    <div class="medal">
        <h1>PARTICIPATED  INSTITUTES</h1>
        <h5>
            Here is the list of Institutes that participated in the recent event :
        </h5>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>University Teams</th>
                    <th id="cit">City</th>
                </tr>
            </thead>
            <tbody>
                <!-- Row 1 -->
                <tr>
                    <td>1</td>
                    <td><img src="media/colleges/rustamji-college.webp" alt="mono" class="flag"> <a href="studentdata.html" class="link">Rustamji Institute of Technology</a></td>
                    <td class="medal-count">Gwalior</td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td>2</td>
                    <td><img src="media/colleges/Aitr.jpg" alt="mono" class="flag"> <a href="https://aitr.ac.in/" class="link">Acropolis Institute of Technology & Research</a></td>
                    <td class="medal-count">Indore</td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <td>3</td>
                    <td><img src="media/colleges/maharana-gwalior.jpeg" alt="mono" class="flag"> <a href="http://www.mpct.org/technology-home.html" class="link">Maharana Pratap College of Technology</a></td>
                    <td class="medal-count">Gwalior</td>
                </tr>
                <!-- Row 4 -->
                <tr>
                    <td>4</td>
                    <td><img src="media/colleges/aurobindo-pharma.png" alt="mono" class="flag"> <a href="https://www.saip.ac.in/" class="link">Sri Aurobindo Institute of Pharmacy</a></td>
                    <td class="medal-count">Indore</td>
                </tr>
                <!-- Row 5 -->
                <tr>
                    <td>5</td>
                    <td><img src="media/colleges/mahakal-institute.jpg" alt="mono" class="flag"> <a href="https://mitujjain.ac.in/" class="link">Mahakal Institute of Technology & Management</a></td>
                    <td class="medal-count">Ujjain</td>
                </tr>
                <!-- Row 6 -->
                <tr>
                    <td>6</td>
                    <td><img src="media/colleges/lnct.png" alt="mono" class="flag"> <a href="https://lnct.ac.in/" class="link">Lakshmi Narain College of Technology</a></td>
                    <td class="medal-count">Bhopal</td>
                </tr>
                <!-- Row 7 -->
                <tr>
                    <td>7</td>
                    <td><img src="media/colleges/pimer.jpeg" alt="mono" class="flag"> <a href="https://piemr.edu.in/" class="link">Prestige Institute of Management & Research</a></td>
                    <td class="medal-count">Indore</td>
                </tr>
                <!-- Row 8 -->
                <tr>
                    <td>8</td>
                    <td><img src="media/colleges/oriental-indore.png" alt="mono" class="flag"> <a href="https://oriental.ac.in/" class="link">Oriental College of Technology</a></td>
                    <td class="medal-count">Bhopal</td>
                </tr>
                <!-- Row 9 -->
                <tr>
                    <td>9</td>
                    <td><img src="media/colleges/SRIT.png" alt="mono" class="flag"> <a href="http://srit.edu.in/" class="link">Shri Ram Institute of Technology</a></td>
                    <td class="medal-count">Jabalpur</td>
                </tr>
                <!-- Row 10 -->
                <tr>
                    <td>10</td>
                    <td><img src="media/colleges/MIT.jpg" alt="mono" class="flag"> <a href="http://mitsgwalior.in/" class="link">Madhav Institute of Technology and Science</a></td>
                    <td class="medal-count">Gwalior</td>
                </tr>
                <!-- Row 11 -->
                <tr>
                    <td>11</td>
                    <td><img src="media/colleges/IESCT.jpg" alt="mono" class="flag"> <a href="http://iesbpl.ac.in/" class="link">IES College of Technology</a></td>
                    <td class="medal-count">Bhopal</td>
                </tr>
                <!-- Row 12 -->
                <tr>
                    <td>12</td>
                    <td><img src="media/colleges/LNCTJ.png" alt="mono" class="flag"> <a href="https://lnct.ac.in/lnct-jabalpur/" class="link">Lakshmi Narain College of Technology</a></td>
                    <td class="medal-count">Jabalpur</td>
                </tr>
                <!-- Row 13 -->
                <tr>
                    <td>13</td>
                    <td><img src="media/colleges/SAIT.png" alt="mono" class="flag"> <a href="https://www.sait.ac.in/" class="link">Sri Aurobindo Institute of Technology</a></td>
                    <td class="medal-count">Indore</td>
                </tr>
                <!-- Row 14 -->
                <tr>
                    <td>14</td>
                    <td><img src="media/colleges/SIRT.png" alt="mono" class="flag"> <a href="http://sirtbhopal.ac.in/" class="link">Sagar Institute of Research and Technology</a></td>
                    <td class="medal-count">Bhopal</td>
                </tr>
                <!-- Row 15 -->
                <tr>
                    <td>15</td>
                    <td><img src="media/colleges/JIT.png" alt="mono" class="flag"> <a href="https://jit.ac.in/" class="link">Jawaharlal Institute of Technology</a></td>
                    <td class="medal-count">Khargone</td>
                </tr>
                <!-- Row 16 -->
                <tr>
                    <td>16</td>
                    <td><img src="media/colleges/HITS&M.png" alt="mono" class="flag"> <a href="http://www.hitmgroup.com/" class="link">Hindustan Institute of Technology Science and Management</a></td>
                    <td class="medal-count">Gwalior</td>
                </tr>
                <!-- Row 17 -->
                <tr>
                    <td>17</td>
                    <td><img src="media/colleges/SVCE.png" alt="mono" class="flag"> <a href="http://svceindore.ac.in/" class="link">Shri Vaishnav College of Engineering</a></td>
                    <td class="medal-count">Indore</td>
                </tr>
                <!-- Row 18 -->
                <tr>
                    <td>18</td>
                    <td><img src="media/colleges/Truba.png" alt="mono" class="flag"> <a href="http://trubainstitute.ac.in/" class="link">Truba Institute of Engineering & Information Technology</a></td>
                    <td class="medal-count">Bhopal</td>
                </tr>
                <!-- Row 19 -->
                <tr>
                    <td>19</td>
                    <td><img src="media/colleges/Amity.png" alt="mono" class="flag"> <a href="https://www.amity.edu/gwalior/" class="link">Amity University</a></td>
                    <td class="medal-count">Gwalior</td>
                </tr>
                <!-- Row 20 -->
                <tr>
                    <td>20</td>
                    <td><img src="media/colleges/VITM.png" alt="mono" class="flag"> <a href="https://www.vitm.ac.in/" class="link">Vikrant Institute of Technology and Management</a></td>
                    <td class="medal-count">Gwalior</td>
                </tr>
                </tbody>
                </table>
                </div>
                
</body>
</html>